.header-wrapper{
    display: grid;
    grid-template-columns: 40vw 60vw;
    grid-template-rows: 1fr;

    .weather-wrapper{
        grid-column: 1;
    }

    .link-wrapper{
        grid-column: 2;
        display:  flex;
        justify-content: flex-end;
        flex-direction: row;
        align-items: center;
        a{
            margin: 0px 20px 0px 20px;
            img{
                width: 75px;
            }
        }
    }
}

@media only screen and (max-width: 1000px){
    .header-wrapper{
        display: flex;
        flex-direction: column;
        .link-wrapper{
            justify-content: flex-start;
        }
    }
}