.news-wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-template-rows: 1fr;
    width: calc(100% - 40px);
    margin: auto;
    &__feed-wrapper{
        display: grid;
        grid-template-rows: 50px 1fr;
        grid-template-columns: 1fr;

        ul{
            margin: 0;
            padding: 0;
        }

        li{
            max-width: 33vw;
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 200px 1fr;
            overflow: hidden;
            background-color: $card-color;
            margin: 20px 0px 20px 0px;
            border-radius: 10px;
            border: 4px solid $background-color;
            .article-img-wrapper{
                overflow: hidden;
                width: 100%;
                height: 200px;
                img{
                    max-width: 50vw;
                }
            }
            .article-body{
                padding: 20px;
            }
            button{
                width: 200px;
                height: 50px;
                background-color: $card-color;
                border-radius: 25px;
                font-size: 1.2em;
                color: $text-color;
                border: none;
                margin: auto;
                &:hover{
                    cursor: pointer;
                }
            }
            &:hover{
                cursor: pointer;
                border: 4px solid $text-color;
            }
        }
        .view-more{
            background-color: transparent;
            border-radius: 0px;
            border: 0px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            &:hover{
                border: 0px;
                cursor: default;
            }
        }
    }
}

@media only screen and (max-width: 750px){
    .news-wrapper{
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;
        grid-template-rows: repeat(auto);

        &__feed-wrapper{
            li{
                max-width: 50vw;
            }
        }
    }
}

@media only screen and (max-width: 550px){
    .news-wrapper{
        grid-template-columns: 1fr;
        &__feed-wrapper{
            li{
                max-width: 100vw;
                .article-img-wrapper{
                    img{
                        max-width: 100vw;
                    }
                }
            }
        }
    }
}